# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resource Configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo-service:27017/addressbook

# Spring Boot Actuator for Health Checks and Monitoring
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO
logging.level.com.addressbook=INFO  
logging.file.name=logs/addressbook.log

# Optional DevTools for Development
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Disable resource caching (optional)
spring.web.resources.chain.cache=false


springdoc.show-actuator=true
springdoc.use-management-port=true 


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Enable Swagger UI path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize Swagger UI path if necessary
springdoc.swagger-ui.path=/swagger-ui.html













