server.port=8080
spring.thymeleaf.cache=false
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.html
spring.data.mongodb.host=mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=addressbook
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG


# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/addressbook




