# Server port configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo-service:27017/addressbook
spring.data.mongodb.host=mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=addressbook

# Spring Boot Actuator configuration for monitoring and health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging configuration for debugging
logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG





